# reditora

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redditviewer/: RedditViewerApplication.kt
app/src/main/java/com/redditviewer/data/local/: AuthPreferences.kt
app/src/main/java/com/redditviewer/data/mapper/: PostMapper.kt
app/src/main/java/com/redditviewer/data/notification/: FirebaseMessagingService.kt
app/src/main/java/com/redditviewer/data/remote/: RedditApi.kt  RedditAuthApi.kt  TranslationApi.kt
app/src/main/java/com/redditviewer/data/remote/dto/: AuthTokenResponse.kt  PostResponse.kt
app/src/main/java/com/redditviewer/data/repository/: AuthRepositoryImpl.kt  RedditRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/redditviewer/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/redditviewer/domain/model/: AuthState.kt  Post.kt
app/src/main/java/com/redditviewer/domain/repository/: AuthRepository.kt  RedditRepository.kt
app/src/main/java/com/redditviewer/presentation/: MainActivity.kt
app/src/main/java/com/redditviewer/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OAuthCallbackActivity.kt
app/src/main/java/com/redditviewer/presentation/components/: CommentCard.kt  CommonComponents.kt  PostCard.kt
app/src/main/java/com/redditviewer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/redditviewer/presentation/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/redditviewer/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/redditviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
cloud-backend/: .gcloudignore  Dockerfile  README.md  package.json  server.js
cloud-backend/routes/: apiKeys.js  notifications.js
