// Top-level build file where you can add configuration options common to all sub-modules.
buildscript {
    ext {
        compose_bom_version = '2024.02.00'
        kotlin_version = '1.9.22'
        hilt_version = '2.48'
        retrofit_version = '2.9.0'
        room_version = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'kotlin-kapt' apply false
} 